[defaults]
inventory = inventory/hosts.yml
collections_path = ./collections
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False

[inventory]
enable_plugins = yaml, ini
